# README #

## PLEASE NOTE: This library is work in progress and my first major project. There will be lots of bugs :(. ##

To use this library, go into your project structure/setup and add the jar to your libraries menu.

### What is this repository for? ###

* Makes some things like receiving and storing user input or formatting numbers easier.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions